{
  "name": "jtwc-archiver",
  "preferGlobal": "true",
  "version": "1.1.0",
  "description": "Archives the JTWC product files.",
  "main": "index.js",
  "dependencies": {
    "@chlodalejandro/socks-proxy-agent": "^6.1.2",
    "axios": "^0.21.1",
    "axios-retry": "^3.2.4",
    "cheerio": "^1.0.0-rc.3",
    "fs-jetpack": "^3.1.0",
    "moment": "^2.29.0"
  },
  "bin": {
    "jtwc-archiver": "./bin/jtwc-archiver"
  },
  "scripts": {
    "start": "node index.js",
    "jtwc-archiver": "node index.js",
    "clean": "node clean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChlodAlejandro/jtwc-archiver.git"
  },
  "keywords": [
    "jtwc",
    "typhoon",
    "emergency",
    "archive",
    "web-scraper"
  ],
  "author": "Chlod Alejandro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChlodAlejandro/jtwc-archiver/issues"
  },
  "homepage": "https://github.com/ChlodAlejandro/jtwc-archiver#readme"
}
